INMOTIV_CLIENT_NUMBER=
INMOTIV_USERNAME=
INMOTIV_PASSWORD=
INMOTIV_CACHE=true

DRIVER_LICENCE_NUMBER=
BIRTHDAY_YEAR=
BIRTHDAY_MONTH=
BIRTHDAY_DAY=

NUMBERPLATES_CAR=
NUMBERPLATES_MOTORCYCLE=
NUMBERPLATES_MOTORCYCLE_ELECTRIC=
NUMBERPLATES_MOTORCYCLE_WITHOUT_FIRST_REGISTRATION_DATE=
